node.exe : npm warn Unknown env config "devdir". This will stop working in the next major version of npm. See `npm 
help npmrc` for supported config options.
In Zeile:1 Zeichen:1
+ & "C:\Program Files\nodejs/node.exe" "C:\Program Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (npm warn Unknow...config options.:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
env: load .env
env: export EXPO_PUBLIC_SUPABASE_URL EXPO_PUBLIC_SUPABASE_ANON_KEY EXPO_PUBLIC_DEMO_MODE
Starting Metro Bundler
Static rendering is enabled. Learn more: https://docs.expo.dev/router/reference/static-rendering/
| (node:1436) Warning: The 'NO_COLOR' env is ignored due to the 'FORCE_COLOR' env being set.
| (Use `node --trace-warnings ...` to show where the warning was created)
| (node:20724) Warning: The 'NO_COLOR' env is ignored due to the 'FORCE_COLOR' env being set.
| (Use `node --trace-warnings ...` to show where the warning was created)
| (node:22436) Warning: The 'NO_COLOR' env is ignored due to the 'FORCE_COLOR' env being set.
| (Use `node --trace-warnings ...` to show where the warning was created)
| (node:25676) Warning: The 'NO_COLOR' env is ignored due to the 'FORCE_COLOR' env being set.
| (Use `node --trace-warnings ...` to show where the warning was created)
| (node:7864) Warning: The 'NO_COLOR' env is ignored due to the 'FORCE_COLOR' env being set.
| (Use `node --trace-warnings ...` to show where the warning was created)
| (node:2276) Warning: The 'NO_COLOR' env is ignored due to the 'FORCE_COLOR' env being set.
| (Use `node --trace-warnings ...` to show where the warning was created)
| Dynamic import at line 637: require(s). This module may not work as intended when deployed to a runtime.
╬╗ Bundled 24719ms node_modules\expo-router\node\render.js (3420 modules)
Web Bundled 26916ms node_modules\expo-router\entry.js (3433 modules)

ÔÇ║ web bundles (2):
_expo/static/js/web/entry-86254812b0ed007a865a0aa23c571053.js (6.04 MB)
_expo/static/js/web/index-5eb2bf4695304fdb58b91021122aa8c0.js (24.6 kB)

ÔÇ║ Static routes (534):
/ (index) (32.4 kB)
/_sitemap (566 kB)
/fundament (31.3 kB)
/auth/demo (40.3 kB)
/+not-found (34.2 kB)
/auth (33.1 kB)
/admin (31.3 kB)
/business/qm (32 kB)
/medical/icd (35.9 kB)
/assist (32 kB)
/business/ops (32 kB)
/office (32 kB)
/pflege (32 kB)
/pflege/plans (32 kB)
/assist/touren (32 kB)
/auth/register (31.8 kB)
/insight (32 kB)
/medical (48 kB)
/akademie (32 kB)
/assist/fahrten (32 kB)
/beratung (32 kB)
/beratung/cases (32 kB)
/business (32 kB)
/office/clients (32 kB)
/pflege/bodymap (32 kB)
/pflege/reports (32 kB)
/pflege/risiken (32 kB)
/pflege/visiten (32 kB)
/pflege/sis/new (32 kB)
/settings (32 kB)
/zentrale (31.3 kB)
/assist/aufgaben (32 kB)
/assist/kalender (32 kB)
/assist/calendar (32 kB)
/office/invoices (32 kB)
/office/messages (32 kB)
/office/qm (32 kB)
/pflege/settings (32 kB)
/pflege/sis/[id] (32 kB)
/settings/tenant (32 kB)
/akademie/reports (32 kB)
/akademie/courses (32 kB)
/assist/qualitaet (32 kB)
/assist/nachweise (32 kB)
/business/insight (32 kB)
/business/connect (32 kB)
/business/modules (32 kB)
/business/qa/list (32 kB)
/business/qa/[id] (32 kB)
/office/audit-log (32 kB)
/office/reporting (32 kB)
/office/documents (32 kB)
/office/employees (32 kB)
/office/qm/audits (32 kB)
/onboarding (40.7 kB)
/pflege/sis (32 kB)
/settings/profile (32 kB)
/stationaer (32 kB)
/akademie/dozenten (32 kB)
/akademie/settings (32 kB)
/assist/signaturen (32 kB)
/auth/client-login (31.8 kB)
/beratung/berichte (32 kB)
/beratung/settings (32 kB)
/business/settings (32 kB)
/business/platform (32 kB)
/business/qa (32 kB)
/business/ti (32 kB)
/office/qm/changes (32 kB)
/office/qm/exports (32 kB)
/onboarding/wizard (31.8 kB)
/pflege/evaluation (32 kB)
/pflege/massnahmen (32 kB)
/pflege/uebergaben (32 kB)
/pflege/vitalwerte (32 kB)
/pflege/plans/[id] (32 kB)
/pflege/sis/create (32 kB)
/pflege/wunden/new (32 kB)
/stationaer/zimmer (32 kB)
/akademie/lektionen (32 kB)
/akademie/mediathek (32 kB)
/akademie/kurse/new (32 kB)
/assist/live-status (32 kB)
/assist/assignments (32 kB)
/business/dashboard (32 kB)
/business/documents (32 kB)
/business/ops (32 kB)
/business/qa/create (32 kB)
/office/qm/measures (32 kB)
/office/qm/settings (32 kB)
/pflege/assessments (32 kB)
/pflege/planung/new (32 kB)
/pflege/wunden/[id] (32 kB)
/stationaer/reports (32 kB)
/stationaer/risiken (32 kB)
/akademie/pruefungen (32 kB)
/akademie/kurse/[id] (32 kB)
/assist/(tabs) (32 kB)
/assist/fahrten/[id] (32 kB)
/auth/business-login (39.5 kB)
/auth/employee-login (39.3 kB)
/auth/reset-password (34.1 kB)
/beratung/massnahmen (32 kB)
/beratung/cases/[id] (32 kB)
/beratung/faelle/new (32 kB)
/business/(tabs)/ops (32 kB)
/design-system (31.3 kB)
/office/appointments (32 kB)
/office/(tabs) (32 kB)
/office/budgets/[id] (32 kB)
/office/clients/[id] (32 kB)
/office/qm/templates (32 kB)
/pflege/auswertungen (32 kB)
/pflege/verordnungen (32 kB)
/pflege/(tabs) (32 kB)
/pflege/(tabs)/plans (32 kB)
/pflege/berichte/new (32 kB)
/pflege/plans/create (32 kB)
/pflege/planung/[id] (32 kB)
/pflege/wunden (32 kB)
/portal/client (32.5 kB)
/stationaer/belegung (32 kB)
/stationaer/settings (32 kB)
/stationaer/bewohner (32 kB)
/akademie/fortschritt (32 kB)
/akademie/kurse (32 kB)
/assist/einstellungen (32 kB)
/assist/durchfuehrung (32 kB)
/assist/einsaetze/new (32 kB)
/auth/forgot-password (34.6 kB)
/auth/recovery-bridge (39.4 kB)
/beratung/angehoerige (32 kB)
/beratung/faelle/[id] (32 kB)
/business/ti/kim/[id] (32 kB)
/insight/exports/[id] (32 kB)
/office/catalogs/[id] (32 kB)
/office/inventory/mdm (32 kB)
/office/invoices/[id] (32 kB)
/office/qm/compliance (32 kB)
/pflege/einstellungen (32 kB)
/pflege/berichte/[id] (32 kB)
/pflege/planung (32 kB)
/pflege/sis/[id]/edit (32 kB)
/stationaer/uebergabe (32 kB)
/akademie/auswertungen (32 kB)
/akademie/teilnehmende (32 kB)
/akademie/(tabs) (32 kB)
/akademie/courses/[id] (32 kB)
/assist/portal-preview (32 kB)
/assist/(tabs)/fahrten (32 kB)
/assist/einsaetze/[id] (32 kB)
/assist/nachweise/[id] (32 kB)
/beratung/auswertungen (32 kB)
/beratung/(tabs)/cases (32 kB)
/beratung/(tabs) (32 kB)
/beratung/faelle (32 kB)
/business/(tabs) (32 kB)
/business/integrations (32 kB)
/business/subscription (32 kB)
/business/messages/new (32 kB)
/business/release/list (32 kB)
/business/release/[id] (32 kB)
/business/roadmap/list (32 kB)
/business/roadmap/[id] (32 kB)
/business/ti/egk (32 kB)
/business/ti/emp (32 kB)
/business/ti/epa (32 kB)
/business/ti/kim (32 kB)
/insight/exports (32 kB)
/office/portal-preview (32 kB)
/office/(tabs)/clients (32 kB)
/office/catalogs (32 kB)
/office/clients/create (32 kB)
/office/documents/[id] (32 kB)
/office/employees/[id] (32 kB)
/office/messages (32 kB)
/pflege/portal-preview (32 kB)
/pflege/berichte (32 kB)
/pflege/medikation/new (32 kB)
/pflege/vitalwerte/new (32 kB)
/portal/client/profile (32.5 kB)
/portal/employee (32.5 kB)
/portal/relative (35.2 kB)
/settings/data-request (32 kB)
/stationaer/mahlzeiten (32 kB)
/akademie/einstellungen (32 kB)
/akademie/schulungsplan (32 kB)
/assist/(tabs)/calendar (32 kB)
/assist/einsaetze (32 kB)
/auth/portal-code-login (38.8 kB)
/auth/register-business (49.9 kB)
/beratung/einstellungen (32 kB)
/beratung/erstgespraech (32 kB)
/business/release (32 kB)
/business/roadmap (32 kB)
/business/security/list (32 kB)
/business/security/[id] (32 kB)
/insight/snapshots/[id] (32 kB)
/office/(tabs)/invoices (32 kB)
/office/(tabs)/messages (32 kB)
/office/catalogs/create (32 kB)
/office/inventory/audit (32 kB)
/office/inventory (32 kB)
/office/inventory/items (32 kB)
/office/invoices/create (32 kB)
/office/qm/ai-assistant (32 kB)
/pflege/medikation/[id] (32 kB)
/pflege/vitalwerte/[id] (32 kB)
/portal/client/messages (32.5 kB)
/akademie/portal-preview (32 kB)
/akademie/(tabs)/courses (32 kB)
/assist/(tabs)/nachweise (32 kB)
/assist/assignments/[id] (32 kB)
/beratung/kontaktverlauf (32 kB)
/beratung/portal-preview (32 kB)
/beratung/protokolle/new (32 kB)
/business/(tabs)/connect (32 kB)
/business/(tabs)/modules (32 kB)
/business/messages (32 kB)
/business/release/create (32 kB)
/business/reporting/list (32 kB)
/business/reporting/[id] (32 kB)
/business/roadmap/create (32 kB)
/business/security (32 kB)
/business/templates/[id] (32 kB)
/business/ti/audit (32 kB)
/insight/snapshots (32 kB)
/office/(tabs)/documents (32 kB)
/office/(tabs)/employees (32 kB)
/office/documents/upload (32 kB)
/office/employees/create (32 kB)
/office/inventory/damage (32 kB)
/office/messages/compose (32 kB)
/pflege/dienstplaene/new (32 kB)
/pflege/medikation (32 kB)
/portal/client/documents (32.5 kB)
/portal/employee/profile (32.5 kB)
/public/md-share/[token] (34.3 kB)
/stationaer/aktivitaeten (32 kB)
/stationaer/auswertungen (32 kB)
/stationaer/(tabs) (32 kB)
/akademie/teilnehmer/[id] (32 kB)
/assist/touren-vertretung (32 kB)
/beratung/protokolle/[id] (32 kB)
/business/(tabs)/platform (32 kB)
/business/office/settings (32 kB)
/business/office/qm (32 kB)
/business/reporting (32 kB)
/business/security/create (32 kB)
/business/templates (32 kB)
/design-system/components (31.3 kB)
/office/appointments/[id] (32 kB)
/office/clients/[id]/edit (32 kB)
/office/inventory/barcode (32 kB)
/office/inventory/returns (32 kB)
/office/messages/settings (32 kB)
/office/qm/handbook (32 kB)
/office/qm/md-audit (32 kB)
/onboarding/company-setup (47 kB)
/pflege/(tabs)/vitalwerte (32 kB)
/pflege/planung/[id]/edit (32 kB)
/pflege/vitalwerte/create (32 kB)
/portal/employee/messages (32.5 kB)
/stationaer/einstellungen (32 kB)
/stationaer/tagesstruktur (32 kB)
/stationaer/bewohner/[id] (32 kB)
/akademie/teilnehmer (32 kB)
/akademie/zertifikate/[id] (32 kB)
/assist/abrechnungsquellen (32 kB)
/assist/(tabs)/assignments (32 kB)
/assist/durchfuehrung/[id] (32 kB)
/auth/employee-first-login (40.6 kB)
/beratung/faelle/[id]/edit (32 kB)
/beratung/protokolle (32 kB)
/business/office/audit-log (32 kB)
/business/office/dashboard (32 kB)
/business/office/reporting (32 kB)
/business/office/qm/audits (32 kB)
/business/platform/ai/[id] (32 kB)
/business/reporting/create (32 kB)
/business/templates/create (32 kB)
/business/templates/system (32 kB)
/business/templates/tenant (32 kB)
/business/ti/consent (32 kB)
/business/ti/erezept (32 kB)
/insight/data-sources/[id] (32 kB)
/office/inventory/settings (32 kB)
/office/messages/templates (32 kB)
/office/qm/documents (32 kB)
/pflege/dienstplaene (32 kB)
/pflege/dokumentation/[id] (32 kB)
/portal/employee/documents (32.5 kB)
/settings/account-deletion (32 kB)
/stationaer/portal-preview (32 kB)
/akademie/pflichtschulungen (32 kB)
/akademie/zertifikate (32 kB)
/assist/einsaetze/[id]/edit (32 kB)
/beratung/leistungsberatung (32 kB)
/business/integrations/[id] (32 kB)
/business/messages/archived (32 kB)
/business/messages/channels (32 kB)
/business/messages/settings (32 kB)
/business/office/qm/changes (32 kB)
/business/office/qm/exports (32 kB)
/business/platform/ai (32 kB)
/business/platform/ocr/[id] (32 kB)
/business/qa/portal-preview (32 kB)
/insight/data-sources (32 kB)
/office/(tabs)/appointments (32 kB)
/office/appointments/create (32 kB)
/office/employees/[id]/edit (32 kB)
/office/inventory/employees (32 kB)
/office/inventory/locations (32 kB)
/office/inventory/protocols (32 kB)
/pflege/dokumentation (32 kB)
/portal/client/appointments (32.5 kB)
/portal/client/(tabs) (32.5 kB)
/stationaer/bewohnerplanung (32 kB)
/stationaer/(tabs)/bewohner (32 kB)
/assist/zugeordnete-klienten (32 kB)
/assist/(tabs)/durchfuehrung (32 kB)
/beratung/abrechnungsquellen (32 kB)
/business/connect/[category] (32 kB)
/business/office/permissions (32 kB)
/business/office/clients/new (32 kB)
/business/office/qm/md-check (32 kB)
/business/office/qm/measures (32 kB)
/business/office/qm/policies (32 kB)
/business/office/qm/settings (32 kB)
/business/platform/ocr (32 kB)
/business/templates/catalogs (32 kB)
/business/templates/settings (32 kB)
/business/ti/documents (32 kB)
/business/ti/providers (32 kB)
/office/inventory/categories (32 kB)
/pflege/zugeordnete-klienten (32 kB)
/portal/client/messages/[id] (32.5 kB)
/portal/employee/assignments (32.5 kB)
/beratung/wiedervorlagen/[id] (32 kB)
/business/(tabs)/integrations (32 kB)
/business/(tabs)/subscription (32 kB)
/business/messages/[threadId] (32 kB)
/business/office/access (32 kB)
/business/office/clients/[id] (32 kB)
/business/office/invoices/new (32 kB)
/business/office/qm/templates (32 kB)
/business/ops/pilot-readiness (32 kB)
/business/reporting/dashboard (32 kB)
/business/templates/ci-layout (32 kB)
/business/templates/[id]/edit (32 kB)
/office/inventory/assignments (32 kB)
/office/inventory/offboarding (32 kB)
/portal/client/(tabs)/profile (32.5 kB)
/portal/client/documents/[id] (32.5 kB)
/portal/client/messages (32.5 kB)
/portal/employee/(tabs) (32.5 kB)
/stationaer/wohnbereiche/[id] (32 kB)
/assist/fahrten/portal-preview (32 kB)
/beratung/zugeordnete-klienten (32 kB)
/beratung/wiedervorlagen (32 kB)
/business/messages/assignments (32 kB)
/business/office/clients (32 kB)
/business/office/employees/new (32 kB)
/business/office/inventory/mdm (32 kB)
/business/office/invoices/[id] (32 kB)
/business/office/invoices/runs (32 kB)
/business/office/modules (32 kB)
/business/office/portals (32 kB)
/business/office/privacy (32 kB)
/business/office/qm/compliance (32 kB)
/business/office/templates/new (32 kB)
/business/templates/categories (32 kB)
/office/clients/portal-preview (32 kB)
/pflege/wunddokumentation/[id] (32 kB)
/portal/client/(tabs)/messages (32.5 kB)
/portal/employee/messages/[id] (32.5 kB)
/stationaer/wohnbereiche (32 kB)
/business/admin/developer (32 kB)
/business/office/documents/[id] (32 kB)
/business/office/employees/[id] (32 kB)
/business/office/invoices (32 kB)
/business/office/qm/manual/[id] (32 kB)
/business/office/templates/[id] (32 kB)
/business/templates/text-blocks (32 kB)
/office/catalogs/portal-preview (32 kB)
/office/invoices/portal-preview (32 kB)
/pflege/wunddokumentation (32 kB)
/portal/client/(tabs)/documents (32.5 kB)
/portal/employee/(tabs)/profile (32.5 kB)
/portal/employee/documents/[id] (32.5 kB)
/portal/employee/messages (32.5 kB)
/portal/relative/messages (37.4 kB)
/assist/assignments/[id]/execute (32 kB)
/assist/execution/portal-preview (32 kB)
/assist/nachweise/portal-preview (32 kB)
/business/office/documents (32 kB)
/business/office/employees (32 kB)
/business/office/inventory/audit (32 kB)
/business/office/inventory (32 kB)
/business/office/inventory/items (32 kB)
/business/office/portals/clients (32 kB)
/business/office/qm/ai-assistant (32 kB)
/business/office/qm/manual (32 kB)
/business/office/templates (32 kB)
/business/release/portal-preview (32 kB)
/business/roadmap/portal-preview (32 kB)
/business/security/data-requests (32 kB)
/business/templates/live-preview (32 kB)
/business/templates/placeholders (32 kB)
/office/employees/portal-preview (32 kB)
/pflege/informationssammlung/new (32 kB)
/portal/client/appointments/[id] (32.5 kB)
/portal/employee/(tabs)/messages (32.5 kB)
/business/connect/billing/prepare (32 kB)
/business/connect/providers (32 kB)
/business/office/documents/upload (32 kB)
/business/office/inventory/damage (32 kB)
/business/office/invoices/dunning (32 kB)
/business/office/qm/handbook/[id] (32 kB)
/business/office/qm/md-audit/[id] (32 kB)
/business/office/recruiting (32 kB)
/business/platform/portal-preview (32 kB)
/business/roadmap/pilot-readiness (32 kB)
/business/security/portal-preview (32 kB)
/office/catalogs/workflow-builder (32 kB)
/pflege/informationssammlung/[id] (32 kB)
/portal/employee/(tabs)/documents (32.5 kB)
/portal/employee/assignments/[id] (32.5 kB)
/stationaer/uebergabebericht/[id] (32 kB)
/business/admin/architecture (32 kB)
/business/office/clients/[id]/care (32 kB)
/business/office/clients/[id]/edit (32 kB)
/business/office/inventory/barcode (32 kB)
/business/office/inventory/returns (32 kB)
/business/office/invoices/payments (32 kB)
/business/office/payments/settings (32 kB)
/business/office/portals/employees (32 kB)
/business/office/portals/relatives (32 kB)
/business/office/qm/audit-packages (32 kB)
/business/office/qm/documents/[id] (32 kB)
/business/office/qm/handbook (32 kB)
/business/office/qm/md-audit (32 kB)
/business/reporting/portal-preview (32 kB)
/business/templates/care-templates (32 kB)
/business/templates/document-inbox (32 kB)
/office/employees/[id]/offboarding (32 kB)
/pflege/informationssammlung (32 kB)
/portal/client/(tabs)/appointments (32.5 kB)
/portal/client/announcements (32.5 kB)
/portal/client/messages/[threadId] (32.5 kB)
/stationaer/uebergabebericht (32 kB)
/business/admin/design-system (32 kB)
/business/connect/marketplace/admin (32 kB)
/business/connect/marketplace (32 kB)
/business/integrations/outbox (32 kB)
/business/office/access/roles (32 kB)
/business/office/access/tasks (32 kB)
/business/office/inventory/settings (32 kB)
/business/office/invoices/month-end (32 kB)
/business/office/invoices/[id]/edit (32 kB)
/business/office/qm/documents (32 kB)
/office/appointments/portal-preview (32 kB)
/portal/employee/(tabs)/assignments (32.5 kB)
/business/connect/accounting/prepare (32 kB)
/business/integrations/payroll (32 kB)
/business/office/clients/[id]/portal (32 kB)
/business/office/clients/[id]/vitals (32 kB)
/business/office/employees/[id]/edit (32 kB)
/business/office/inventory/employees (32 kB)
/business/office/inventory/locations (32 kB)
/business/office/inventory/protocols (32 kB)
/business/office/personal/compliance (32 kB)
/business/office/qm/legal-references (32 kB)
/portal/employee/announcements (32.5 kB)
/portal/employee/messages/[threadId] (32.5 kB)
/portal/relative/messages/[threadId] (35.4 kB)
/business/integrations/portal-preview (32 kB)
/business/office/admin/services (32 kB)
/business/office/clients/[id]/billing (32 kB)
/business/office/clients/[id]/bodymap (32 kB)
/business/office/clients/[id]/medical (32 kB)
/business/office/clients/[id]/modules (32 kB)
/business/office/documents/categories (32 kB)
/business/office/inventory/categories (32 kB)
/business/office/portals/access-codes (32 kB)
/business/office/templates/categories (32 kB)
/business/platform/telemedicine (32 kB)
/business/templates/academy-templates (32 kB)
/business/templates/billing-templates (32 kB)
/business/templates/consent-templates (32 kB)
/business/templates/message-templates (32 kB)
/business/office/clients/[id]/consents (32 kB)
/business/office/clients/[id]/timeline (32 kB)
/business/office/inventory/assignments (32 kB)
/business/office/inventory/offboarding (32 kB)
/business/office/modules/billing (32 kB)
/business/office/modules/clients (32 kB)
/business/templates/document-templates (32 kB)
/business/office/admin/onboarding (32 kB)
/business/office/clients/[id]/contracts (32 kB)
/business/office/clients/[id]/documents (32 kB)
/business/office/modules/services (32 kB)
/business/connect/marketplace/[category] (32 kB)
/business/office/clients/[id]/medication (32 kB)
/business/office/modules/documents (32 kB)
/business/office/modules/employees (32 kB)
/business/office/modules/templates (32 kB)
/business/office/personal/training (32 kB)
/business/templates/counseling-templates (32 kB)
/business/templates/document-editor/[id] (32 kB)
/business/office/access/login-audit (32 kB)
/business/office/admin/data-quality (32 kB)
/business/office/billing/kassenabrechnung (32 kB)
/business/office/employees/[id]/personnel (32 kB)
/business/office/employees/hr-cases (32 kB)
/business/office/access/internal-users/new (32 kB)
/business/office/modules/permissions (32 kB)
/business/office/personal/work-times (32 kB)
/business/office/access/client-portal (32 kB)
/business/office/access/employee-portal/new (32 kB)
/business/office/access/internal-users/[id] (32 kB)
/business/office/clients/[id]/communication (32 kB)
/business/templates/document-templates-html (32 kB)
/business/office/access/employee-portal/[id] (32 kB)
/business/office/access/internal-users (32 kB)
/business/connect/[category]/[integrationKey] (32 kB)
/business/office/access/employee-portal (32 kB)
/business/office/access/relative-portal (32 kB)
/business/office/clients/[id]/service-records (32 kB)
/business/office/access/module-permissions (32 kB)
/business/office/admin/operations-monitoring (32 kB)
/business/connect/marketplace/[category]/[partnerId] (32 kB)
/business/connect/[category]/[integrationKey]/configure (32 kB)
/business/connect/marketplace/[category]/[partnerId]/request (32 kB)

Exported: .expo-export-test4
